# wallpaperApp-Youtube

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/enigmaticdevs/wallpaperapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enigmaticdevs/wallpaperapp/: MainActivity.kt
app/src/main/java/com/enigmaticdevs/wallpaperapp/adapters/: ImageItemAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/enigmaticdevs/wallpaperapp/fragments/: Category.kt  Home.kt
app/src/main/java/com/enigmaticdevs/wallpaperapp/models/: Photo.kt
app/src/main/java/com/enigmaticdevs/wallpaperapp/services/: ApiInterface.kt  RetrofitInstance.kt
app/src/main/res/layout/: activity_main.xml  fragment_category.xml  fragment_home.xml  item_photo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/enigmaticdevs/wallpaperapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
